# active-directory-dotnet-v1-to-v2

./: .gitignore  README.md
ConfidentialClientTokenCache/: ConfidentialClientTokenCache.csproj  ConfidentialClientTokenCache.sln  Program - Alternative.cs  Program.cs  TokenCacheConfidentialClientApplicationExtension.cs  test.bat
TokenCacheMigration/: README.md  TestAll-no-prompt.bat  TestAll.bat  TestMsal3AndAdal5.bat  TestMsals.bat  TokenCacheMigration.sln  cacheAdalV3.bak
TokenCacheMigration/ADAL2MSAL/: ADAL2MSAL.csproj  AdalFileCache.cs  MsalTokenCacheWithAdalSupport.cs  Program.cs
TokenCacheMigration/AppCoordinates/: AppCoordinates.cs
TokenCacheMigration/CommonCacheAdalV4/: CommonCacheAdalV4.csproj  FilesBasedTokenCache.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheAdalV5/: CommonCacheAdalV5.csproj  FilesBasedTokenCache.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheAdalV5/Properties/: AssemblyInfo.cs
TokenCacheMigration/CommonCacheAdalv3/: CommonCacheAdalV3.csproj  FilesBasedAdalV3TokenCache.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheMsal2/: CommonCacheMsal2.csproj  FilesBasedTokenCacheHelper.cs  FilesBasedTokenCacheHelper2.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheMsal2/Properties/: AssemblyInfo.cs
TokenCacheMigration/CommonCacheMsal3/: CommonCacheMsal3.csproj  FileStorage.cs  FilesBasedTokenCacheHelper.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheMsalV3/: CommonCacheMsalV3.csproj  FilesBasedTokenCacheHelper.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheMsalV4/: CommonCacheMsalV4.csproj  FilesBasedTokenCacheHelper.cs  Program.cs  packages.config
TokenCacheMigration/CommonCacheMsalV4/Properties/: AssemblyInfo.cs
TokenCacheMigration/SharedUtitities/: FileStorage.cs
